MainWindow.xaml

<Window x:Class="ThuongXuyen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuongXuyen2"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="700" Width="800" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid Background="Beige">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý thông tin nhân viên" FontSize="24" Foreground="Blue" 
                   HorizontalAlignment="Left" Margin="248,10,0,617" Width="311"/>

        <!-- Border bao quanh các control -->
        <Border BorderBrush="Green" BorderThickness="2" Margin="20,52,20,188" Padding="10">
            <StackPanel>
                <!-- Các trường thông tin -->
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mã nhân viên:" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaNhanVien" Width="200" Grid.Column="1"/>

                    <TextBlock Text="Họ tên:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtHoTen" Width="200" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>

                    <TextBlock Text="Ngày sinh:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Margin="0,10,0,0"/>
                    <DatePicker x:Name="dpBirthday" Width="200" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>

                    <TextBlock Text="Giới tính:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="218,0,218,0" VerticalAlignment="Center" Width="200">
                        <RadioButton x:Name="radMale" Content="Nam" Margin="0,0,10,0" IsChecked="True"/>
                        <RadioButton x:Name="radFemale" Content="Nữ"/>
                    </StackPanel>
                    <TextBlock Text="Phòng ban:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbPhongBan" Width="200" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="Tổ chức"/>
                        <ComboBoxItem Content="Kế hoạch"/>
                        <ComboBoxItem Content="Vật tư"/>
                    </ComboBox>

                    <TextBlock Text="Hệ số lương:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtHeSoLuong" Width="200" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0"/>
                </Grid>

                <!-- DataGrid hiển thị thông tin nhân viên -->
                <DataGrid x:Name="dgvInfo" Margin="5" AutoGenerateColumns="False" Height="208" ColumnHeaderStyle="{StaticResource styleDatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" />
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" />
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}" />
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" />
                        <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" />
                        <DataGridTextColumn Header="Hệ số lương" Binding="{Binding HeSoLuong}" />
                        <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="*" CellStyle="{StaticResource styleDatagridCell}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,553,0,49" Width="174">
            <Button x:Name="btnNhap" Content="Nhập" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Margin="0,0,10,0" Click="btnNhap_Click"></Button>
            <Button x:Name="btnOpenWindow" Content="Window 2" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="btnOpenWindow_Click"></Button>
        </StackPanel>
    </Grid>
</Window>